## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://ra1.anystream.eu:5420/TripPlanner?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = tripplanneruser
spring.datasource.password = TripPlanneruserww3
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# for production validate
#spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix = /WEB-INF/jsp/**/
spring.mvc.view.suffix = .jsp
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5242880
# Max file size.
#spring.servlet.multipart.max-file-size=209715200
## Max Request Size
#spring.servlet.multipart.max-request-size=209715200
server.error.whitelabel.enabled=false
server.servlet.session.timeout=900
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

paypal.mode=sandbox
paypal.client.id=AZYTQD6w5lIDWaooctQQHpE3u7TZU9aN309yfJolKorDuxuj-p-Ht40je4wq8n2TT0FR40FgCLML47sv
paypal.client.secret=EHrKgm5KlQ-WQO86GXN1EoV_jWapTnfnXOt7wM0m0o_SsaAgsYwwlYPTf-1-CnWxDJuSNsSurahOgg7_

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB